# flashsale

./: .gitignore  CodeStyleCheckTool.xml  README.md  pom.xml  start-eureka-server.bat
flash-sale-api/: pom.xml
flash-sale-api/flash-sale-api-idgenerator/: pom.xml
flash-sale-api/flash-sale-api-idgenerator/src/main/java/art/redoc/api/idgenerator/: SnowFlakeGeneratorApi.java  SnowFlakeGeneratorRequestMappingApi.java
flash-sale-api/flash-sale-api-web/: pom.xml
flash-sale-api/flash-sale-api-web/src/main/java/art/redoc/api/web/: FlashSalePlanApi.java  RelationUserFlashSalePlanApi.java
flash-sale-common/: pom.xml
flash-sale-common/src/main/java/art/redoc/common/config/: JacksonConfig.java
flash-sale-common/src/main/java/art/redoc/common/conts/: RequestCode.java
flash-sale-common/src/main/java/art/redoc/common/service/: RegexUtil.java  SnowFlakeGeneratorService.java
flash-sale-consumer/: pom.xml
flash-sale-consumer-email/: pom.xml
flash-sale-consumer-email/src/main/java/art/redoc/consumer/: ConsumerEmailApplication.java
flash-sale-consumer-email/src/main/java/art/redoc/consumer/consumer/: FlashSaleEmailConsumer.java
flash-sale-consumer-email/src/main/resources/: application.yml
flash-sale-consumer/src/main/java/art/redoc/consumer/: ConsumerApplication.java
flash-sale-consumer/src/main/java/art/redoc/consumer/base/config/: RedisCacheConfig.java
flash-sale-consumer/src/main/java/art/redoc/consumer/base/conts/: BusinessConstants.java
flash-sale-consumer/src/main/java/art/redoc/consumer/base/feign/: SnowFlakeGeneratorApiFeign.java  SnowFlakeGeneratorApiFeignFallback.java
flash-sale-consumer/src/main/java/art/redoc/consumer/base/model/: BaseModel.java  GeneralIDGenerator.java
flash-sale-consumer/src/main/java/art/redoc/consumer/consumer/: FlashSaleConsumer.java
flash-sale-consumer/src/main/java/art/redoc/consumer/goods/model/: FlashSalePlan.java  RelationUserFlashSalePlan.java  User.java
flash-sale-consumer/src/main/java/art/redoc/consumer/goods/repository/: FlashSalePlanRepository.java  RelationUserFlashSalePlanRepository.java
flash-sale-consumer/src/main/java/art/redoc/consumer/goods/service/: FlashSalePlanService.java  RelationUserFlashSalePlanService.java
flash-sale-consumer/src/main/java/art/redoc/consumer/goods/service/impl/: FlashSalePlanServiceImpl.java  RelationUserFlashSalePlanServiceImpl.java
flash-sale-consumer/src/main/java/art/redoc/consumer/utils/: SpringUtils.java
flash-sale-consumer/src/main/resources/: application.yml  logback.xml
flash-sale-dto/: pom.xml
flash-sale-id-generator/: config.yml  pom.xml
flash-sale-id-generator/agent/: agent.bat  config.yaml
flash-sale-id-generator/src/main/java/art/redoc/idgenerator/: IDGeneratorApplication.java
flash-sale-id-generator/src/main/java/art/redoc/idgenerator/controller/: RedocController.java  SnowFlakeGeneratorController.java
flash-sale-id-generator/src/main/resources/: application.yml  logback.xml
flash-sale-third-part/: pom.xml  proguard.cfg
flash-sale-third-part/src/main/java/art/redoc/idgenerator/: ThirdPartApplication.java
flash-sale-third-part/src/main/java/art/redoc/idgenerator/controller/: PrometheusController.java  SnowFlakeGeneratorController.java
flash-sale-third-part/src/main/java/prometheus/: Types.java
flash-sale-third-part/src/main/resources/: application.yml
flash-sale-web/: pom.xml
flash-sale-web/src/main/java/art/redoc/: SourceGenerator.java  WebApplication.java
flash-sale-web/src/main/java/art/redoc/base/config/: RedisCacheConfig.java
flash-sale-web/src/main/java/art/redoc/base/conts/: BusinessConstants.java
flash-sale-web/src/main/java/art/redoc/base/dto/: AbstractAuditDTO.java
flash-sale-web/src/main/java/art/redoc/base/model/: BaseModel.java  (+2 more)
flash-sale-web/src/main/java/art/redoc/controller/: FlashSalePlanController.java  GoodsController.java  GoodsOrderController.java  RedocController.java  UserController.java
flash-sale-web/src/main/java/art/redoc/convertor/: FlashSalePlanConvertor.java  GoodsConvertor.java  GoodsOrderConvertor.java  UserConvertor.java
flash-sale-web/src/main/java/art/redoc/dto/: FlashSalePlanDTO.java  GoodsDTO.java  GoodsOrderDTO.java  UserDTO.java
flash-sale-web/src/main/java/art/redoc/model/: FlashSalePlan.java  Goods.java  GoodsOrder.java  User.java
flash-sale-web/src/main/java/art/redoc/repository/: FlashSalePlanRepository.java  GoodsOrderRepository.java  GoodsRepository.java  UserRepository.java
flash-sale-web/src/main/java/art/redoc/service/: FlashSalePlanService.java  GoodsOrderService.java  GoodsService.java  UserService.java
flash-sale-web/src/main/java/art/redoc/sourcegenerator/: AbstractGenerator.java  ContentsFilter.java  Generator.java  GeneratorStarter.java
flash-sale-web/src/main/java/art/redoc/utils/: SpringUtils.java
flash-sale-web/src/main/java/redoc/sq/: SourceGenerator.java  WebApplication.java
flash-sale-web/src/main/java/redoc/sq/controller/: FlashSalePlanController.java  GoodsController.java  GoodsOrderController.java  RedocController.java  UserController.java
flash-sale-web/src/main/java/redoc/sq/convertor/: FlashSalePlanConvertor.java  GoodsConvertor.java  GoodsOrderConvertor.java  UserConvertor.java
flash-sale-web/src/main/java/redoc/sq/dto/: FlashSalePlanDTO.java  GoodsDTO.java  GoodsOrderDTO.java  UserDTO.java
flash-sale-web/src/main/java/redoc/sq/model/: FlashSalePlan.java  Goods.java  GoodsOrder.java  User.java
flash-sale-web/src/main/java/redoc/sq/repository/: FlashSalePlanRepository.java  GoodsOrderRepository.java  GoodsRepository.java  UserRepository.java
flash-sale-web/src/main/java/redoc/sq/service/: FlashSalePlanService.java  GoodsOrderService.java  GoodsService.java  UserService.java
flash-sale-web/src/main/java/redoc/sq/sourcegenerator/: AbstractGenerator.java  ContentsFilter.java  Generator.java  GeneratorStarter.java
flash-sale-web/src/main/resources/: application.yml  logback.xml
flash-sale-web/src/main/resources/codetemplate/: Controller.template  Convertor.template  Repository.template  Service.template  ServiceImpl.template
(+136 files in other folders)
