<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flash-sale</artifactId>
        <groupId>art.redoc</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flash-sale-api</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>flash-sale-api-idgenerator</module>
        <module>flash-sale-api-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>art.redoc</groupId>
            <artifactId>flash-sale-dto</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>