<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flash-sale</artifactId>
        <groupId>art.redoc</groupId>
        <version>0.1.0</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flash-sale-id-generator</artifactId>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>art.redoc</groupId>
            <artifactId>flash-sale-common</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <artifactId>flash-sale-api-idgenerator</artifactId>
            <groupId>art.redoc</groupId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>